library osvvm_TbAxi4Lite
analyze TestCtrl_e.vhd
analyze TbAxi4Lite.vhd
analyze TbAxi4Lite_BasicReadWrite.vhd
analyze TbAxi4Lite_MasterReadWriteAsync1.vhd
analyze TbAxi4Lite_MasterReadWriteAsync2.vhd
analyze TbAxi4Lite_RandomReadWrite.vhd
analyze TbAxi4Lite_RandomReadWriteByte.vhd
analyze TbAxi4Lite_TimeOut.vhd
analyze TbAxi4Lite_WriteOptions.vhd

simulate TbAxi4Lite_BasicReadWrite
# simulate TbAxi4Lite_MasterReadWriteAsync1    
# simulate TbAxi4Lite_MasterReadWriteAsync2    
# simulate TbAxi4Lite_RandomReadWrite    
# simulate TbAxi4Lite_RandomReadWriteByte    
# simulate TbAxi4Lite_TimeOut    
# simulate TbAxi4Lite_WriteOptions 
